2022-10-14 00:03:38.949155
Start Threshold: 0.02
Train Epoch: 1 [0/60000 (0%)]	AE_Loss: 0.230878	CNN_Loss: 2.311436	Ask_rate: 1.000000	threshold: 0.023000
Train Epoch: 1 [6400/60000 (11%)]	AE_Loss: 0.052222	CNN_Loss: 2.247222	Ask_rate: 1.000000	threshold: 0.023000
Train Epoch: 1 [12800/60000 (21%)]	AE_Loss: 0.041854	CNN_Loss: 1.680067	Ask_rate: 1.000000	threshold: 0.027000
Train Epoch: 1 [19200/60000 (32%)]	AE_Loss: 0.037036	CNN_Loss: 0.755217	Ask_rate: 1.000000	threshold: 0.030000
Train Epoch: 1 [25600/60000 (43%)]	AE_Loss: 0.032192	CNN_Loss: 0.518129	Ask_rate: 0.945137	threshold: 0.030000
Train Epoch: 1 [32000/60000 (53%)]	AE_Loss: 0.028290	CNN_Loss: 0.145296	Ask_rate: 0.816367	threshold: 0.030000
Train Epoch: 1 [38400/60000 (64%)]	AE_Loss: 0.029959	CNN_Loss: 0.160349	Ask_rate: 0.703827	threshold: 0.030000
Train Epoch: 1 [44800/60000 (75%)]	AE_Loss: 0.026760	CNN_Loss: 0.087506	Ask_rate: 0.603424	threshold: 0.030000
Train Epoch: 1 [51200/60000 (85%)]	AE_Loss: 0.023431	CNN_Loss: 0.000178	Ask_rate: 0.528090	threshold: 0.030000
Train Epoch: 1 [57600/60000 (96%)]	AE_Loss: 0.023036	CNN_Loss: 0.000007	Ask_rate: 0.469478	threshold: 0.030000
[Epoch 1]
cnt_over_thres: 423
cnt_under_thres: 514
Total Ask_rate: 0.451441
Test Loss: 26.3496, Accuracy: 9.74%

Train Epoch: 2 [0/60000 (0%)]	AE_Loss: 0.023265	CNN_Loss: 0.000006	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [6400/60000 (11%)]	AE_Loss: 0.022794	CNN_Loss: 0.000117	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [12800/60000 (21%)]	AE_Loss: 0.023051	CNN_Loss: 0.000000	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [19200/60000 (32%)]	AE_Loss: 0.019659	CNN_Loss: 0.000076	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [25600/60000 (43%)]	AE_Loss: 0.021165	CNN_Loss: 0.000002	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [32000/60000 (53%)]	AE_Loss: 0.017889	CNN_Loss: 0.000282	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [38400/60000 (64%)]	AE_Loss: 0.019151	CNN_Loss: 0.000106	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [44800/60000 (75%)]	AE_Loss: 0.019799	CNN_Loss: 0.000002	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [51200/60000 (85%)]	AE_Loss: 0.019074	CNN_Loss: 0.000003	Ask_rate: 0.000000	threshold: 0.030000
Train Epoch: 2 [57600/60000 (96%)]	AE_Loss: 0.018513	CNN_Loss: 0.000006	Ask_rate: 0.000000	threshold: 0.030000
[Epoch 2]
cnt_over_thres: 423
cnt_under_thres: 1451
Total Ask_rate: 0.225720
Test Loss: 28.2014, Accuracy: 9.71%

